#
# http://docs.gitlab.com/ce/ci/docker/using_docker_build.html#runner-configuratio
#
image: docker:latest
services:
    - docker:dind
stages:
    - build
    - test
    - deploy

variables:
    #
    # https://docs.gitlab.com/ee/ci/variables/
    #
    # CI_REGISTRY: address of the registry specific to the project
    # CI_BUILD_REF: commit
    #
    # CI_PROJECT_URL: https://gitlab.cee.redhat.com/misacek/piMediaServer
    # CI_PROJECT_PATH: misacek/piMediaServer
    # CI_PROJECT_REF_NAME: branch or tag
    # CI_DEBUG_TRACE: "true"
    # GIT_SSL_NO_VERIFY: "true"
    BASE_NAME: jalbum
    CONTAINER_IMAGE: $CI_REGISTRY/${CI_PROJECT_PATH}/${BASE_NAME}

before_script:
    ## - echo "Gitlab $CI_SERVER_VERSION.$CI_SERVER_REVISION on $CI_SERVER_NAME"
    ## - echo "Container image name ${CONTAINER_IMAGE}"
    ## - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # download docker-compose
    # install make sudo
    - pwd
    - apk update
    - apk upgrade
    - apk add python python-dev py-pip build-base git
    - pip install docker-compose
    - git checkout ${CI_PROJECT_REF_NAME}

after_script:
    - docker images
    - docker logout $CI_REGISTRY

jalbum-build:
    stage: build
    script:
        - docker-compose build

jalbum-test:
    stage: test
    script:
        - docker-compose up -d
        - docker exec dockerimages_jalbum_1 /usr/bin/java -Djava.awt.headless=true -jar /jAlbum/JAlbum.jar -runTool
